<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>duanxc</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: #f5f5f5;
            color: #333;
            font-family: 'Open Sans', sans-serif;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            background-image: linear-gradient(to right top, #e3f2fd, #bbdefb);
        }

        .UrlCheck {
            width: 100%;
            max-width: 600px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            border-radius: 8px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #submitBtn {
            display: block;
            width: 100%;
            background-color: #64b5f6;
            color: white;
            text-align: center;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }

        #submitBtn:hover {
            background-color: #42a5f5;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: #999; /* Light gray color */
            margin-bottom: 20px;
            font-size: 14px; /* Smaller font size */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="UrlCheck">
            <h1>输入URL</h1>
            <h2>示例：https://github.com</h2>
            <div class="searchform">
                <input type="text" id="input" placeholder="请输入URL" name="domainname">
                <button id="submitBtn">访问</button>
            </div>
        </div>
    </div>
    <script>
        const urlPattern = /^(http|https):\/\/[^ "]+$/;
        const input = document.getElementById('input');
        const submit = document.getElementById('submitBtn');

        input.addEventListener("keyup", (event) => {
            if (event.key === "Enter") {
                jumpFn();
            }
        });

        submit.addEventListener('click', jumpFn)

        function jumpFn() {
            const inputVal = input.value;
            if (!inputVal) {
                alert("请输入内容！");
            } else if (!urlPattern.test(inputVal)) {
                alert("请输入有效的 URL！");
            } else {
                const BaseUrl = location.origin;
                const jumpUrl = `${BaseUrl}/${inputVal.split('://')[0]}${inputVal.split('://')[1]}`;
                window.open(jumpUrl, "_blank");
            }
        }
    </script>
</body>
</html>
